<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>VisualizationHelperPrograms</AssemblyName>
        <RootNamespace>VisualizationHelperPrograms</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UWRandomizerEditor\UWRandomizerEditor.csproj" />
    </ItemGroup>

</Project>
