<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Randomizer.Randomizer</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StaticObject.cs" />
  </ItemGroup>

</Project>
