# UnderworldRandomizer

./: LEV.ARK pattern file.hexpat  LICENSE  README.md  UnderworldRandomizer.sln  thoughts.md
ItemCombinations/: ItemCombinations.csproj  Program.cs  extract_names_from_hanks_list.py  objects.json
Randomizer/: ArkLoader.cs  AutomapInfosBlock.cs  Block.cs  EmptyBlock.cs  GameObject.cs  Header.cs  ISaveBinary.cs  ItemCombinations.cs  JsonExporter.cs  JsonImporter.cs  MapNotesBlock.cs  MasterObjectList.cs  MobileObject.cs  ObjectAnimationOverlayInfoBlock.cs  Program.cs  Randomizer.csproj  Settings.cs  SwapItems.cs  TextureMappingBlock.cs  TileInfo.cs  TileMapMasterObjectListBlock.cs  UWLList.cs  UWRandomizerSettings.json  Utils.cs  Viz.cs
Randomizer/Interfaces/: ISaveBinary.cs  IShouldIMove.cs
Randomizer/LEVDotARK/: ArkLoader.cs  Header.cs  MasterObjectList.cs  SwapItems.cs  TileInfo.cs  UWLList.cs  Viz.cs
Randomizer/LEVDotARK/Blocks/: AutomapInfosBlock.cs  Block.cs  EmptyBlock.cs  MapNotesBlock.cs  ObjectAnimationOverlayInfoBlock.cs  TextureMappingBlock.cs  TileMapMasterObjectListBlock.cs
Randomizer/LEVDotARK/GameObjects/: EnchantedArmor.cs  EnchantedObject.cs  EnchantedWand.cs  FreeListObjectEntry.cs  GameObject.cs  GameObjectFactory.cs  MobileObject.cs  QuantityGameObject.cs  SpecialLinkGameObject.cs  SpecialPropertyGameObject.cs  StaticObject.cs  TexturedGameObject.cs  Weapon.cs
Randomizer/Randomization/: SwapItems.cs
Randomizer/Serialization/: JsonExporter.cs  JsonImporter.cs
Randomizer/other stuff/: uw-formats.txt
RandomizerUnitTests/: ArkLoaderTest.cs  CompareGameObjectProperties.cs  HeaderTest.cs  Paths.cs  RandomizerUnitTests.csproj  ReSharperTestRunner.dll.config  TestCompareHankWithThis.cs  TestFinalEntryItemCombinations.cs  TestGameObjectEquality.cs  TestGameObjectPropertiesExtractedFromHankEditor.cs  TestRemovingLockFromAllDoorsInArk.cs  TestTileInfo.cs  TestUWLinkedList.cs  TestUtils.cs  Utils.cs
RandomizerUnitTests/Editor/: ArkLoaderTest.cs  TestTileInfo.cs  TestUWLinkedList.cs  TestUtils.cs
RandomizerUnitTests/Randomizer/: TestRemovingLockFromAllDoorsInArk.cs  TestWhatUltimateEditorFixes.cs
RandomizerUnitTests/Tools/: TestItemRemoval.cs
UWRandomizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageDoors.cs  ShuffleItems.cs  SwapItems.cs  UWRandomizer.csproj
UWRandomizerEditor/: ItemCombinations.cs  Settings.cs  UWRandomizerEditor.csproj  UWRandomizerEditor.dll.config  Utils.cs
UWRandomizerEditor/CMB/: CombinationsFile.cs  FinalCombination.cs  FinalDescriptor.cs  ItemCombination.cs  ItemCombinationException.cs  ItemDescriptor.cs
UWRandomizerEditor/CMBdotDAT/: CombinationsFile.cs  FinalCombination.cs  FinalDescriptor.cs  FinalEntry.cs  ItemCombination.cs  ItemCombinationException.cs  ItemCombinations.cs  ItemDescriptor.cs
UWRandomizerEditor/Interfaces/: IBufferObject.cs  IContainerCheck.cs  ISaveBinary.cs  IShouldIMove.cs
UWRandomizerEditor/LEV/: Header.cs  LevEditor.cs  LevLoader.cs  MasterObjectList.cs  Point.cs  Tile.cs  UWLList.cs  UWLListExceptions.cs
UWRandomizerEditor/LEV/Blocks/: AutomapInfosBlock.cs  Block.cs  BlockOperationException.cs  EmptyBlock.cs  MapNotesBlock.cs  MapObjBlock.cs  MapObjBlock_Constants.cs  ObjectAnimationOverlayInfoBlock.cs  TextureMappingBlock.cs  TileMapMasterObjectListBlock.cs  TileMapMasterObjectListBlock_Constants.cs
UWRandomizerEditor/LEV/GameObjects/: FreeSlotIndexes.cs  GameObject.cs  GameObjectFactory.cs  IContainer.cs  IdxOfFreeObj.cs  MobileObject.cs  QuantityGameObject.cs  SpecialLinkGameObject.cs  SpecialPropertyGameObject.cs  StaticObject.cs  TexturedGameObject.cs
UWRandomizerEditor/LEVDotARK/: ArkLoader.cs  Header.cs  MasterObjectList.cs  Tile.cs  TileInfo.cs  UWLList.cs  Viz.cs
UWRandomizerEditor/LEVDotARK/Blocks/: AutomapInfosBlock.cs  Block.cs  EmptyBlock.cs  MapNotesBlock.cs  ObjectAnimationOverlayInfoBlock.cs  TextureMappingBlock.cs  TileMapMasterObjectListBlock.cs  TileMapMasterObjectListBlock_Constants.cs
UWRandomizerEditor/LEVDotARK/GameObjects/: FreeListObjectEntry.cs  FreeSlotIndexes.cs  GameObject.cs  GameObjectFactory.cs  IContainer.cs  MobileObject.cs  QuantityGameObject.cs  SpecialLinkGameObject.cs  SpecialPropertyGameObject.cs  StaticObject.cs  TexturedGameObject.cs
UWRandomizerEditor/Randomization/: SwapItems.cs
UWRandomizerEditor/Serialization/: JsonExporter.cs  JsonImporter.cs
UWRandomizerTools/: IRandoSettings.cs  ItemRandomizationSettings.cs  ItemTools.cs  ManageDoors.cs  ShuffleItems.cs  SwapItems.cs  UWRandomizerTools.csproj
UWRandomizerUnitTests/: CompareWithUWdump.cs  Paths.cs  ReSharperTestRunner.dll.config  TestBugsFromGOG.cs  UWRandomizerUnitTests.csproj  Utils.cs  testhost.dll.config
UWRandomizerUnitTests/Editor/: CompareGameObjectProperties.cs  TestArkLoader.cs  TestCompareHankWithThis.cs  TestFinalEntryItemCombinations.cs  TestGameObjectEquality.cs  TestGameObjectGetterSetter.cs  TestHeader.cs  TestTileInfo.cs  TestUWLinkedList.cs  TestUWLinkedList_Containers.cs  TestUtils.cs  TestsManualBuffers.cs
UWRandomizerUnitTests/Editor/CMB/: TestCombinations.cs  TestCombinationsFile.cs  TestExceptions.cs  TestFinalCombination.cs  TestFinalDescriptor.cs  TestItemDescriptor.cs
UWRandomizerUnitTests/Editor/CMBdotDAT/: TestCombinations.cs  TestCombinationsFile.cs  TestExceptions.cs  TestFinalCombination.cs  TestFinalDescriptor.cs  TestFinalEntryItemCombinations.cs  TestItemDescriptor.cs
UWRandomizerUnitTests/Editor/LEV/: CompareGameObjectProperties.cs  GameObjectInfoGathering.cs  TestArkLoader.cs  TestArkObjManipulation.cs  TestGameObjectGetterSetter.cs  TestTileInfo.cs  TestUWLinkedList.cs  (+1 more)
UWRandomizerUnitTests/Tools/: TestIsTileValid.cs  TestItemRemoval.cs  TestItemRemoval_Containers.cs  TestLotusTurboEsprit.cs  TestMovingItemsInLevel.cs  TestRemovingLockFromAllDoorsInArk.cs  TestWhatUltimateEditorFixes.cs
UWRandomizerWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Singletons.cs  UWRandomizerWPF.csproj
VisualizationHelperPrograms/: Program.cs  VisualizationHelperPrograms.csproj  Viz.cs
Zoning/: Notes.md  (+7 more)
(+78 files in other folders)
