<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UWRandomizerEditor\UWRandomizerEditor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="testdata\PristineUW1\Block0_objects.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="testdata\PristineUW1\Block1_objects.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="testdata\PristineUW1\Block2_objects.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="testdata\PristineUW1\Block3_objects.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="testdata\PristineUW1\Block4_objects.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="testdata\PristineUW1\Block5_objects.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="testdata\PristineUW1\Block6_objects.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="testdata\PristineUW1\Block7_objects.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="testdata\PristineUW1\Block8_objects.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="testdata\Block0_objects.json" />
      <None Remove="testdata\Block1_objects.json" />
      <None Remove="testdata\Block2_objects.json" />
      <None Remove="testdata\Block3_objects.json" />
      <None Remove="testdata\Block4_objects.json" />
      <None Remove="testdata\Block5_objects.json" />
      <None Remove="testdata\Block6_objects.json" />
      <None Remove="testdata\Block7_objects.json" />
      <None Remove="testdata\Block8_objects.json" />
      <None Remove="testdata\CleanedUW1\Block0_objects.json" />
      <EmbeddedResource Include="testdata\CleanedUW1\Block0_objects.json" />
      <None Remove="testdata\CleanedUW1\Block1_objects.json" />
      <EmbeddedResource Include="testdata\CleanedUW1\Block1_objects.json" />
      <None Remove="testdata\CleanedUW1\Block2_objects.json" />
      <EmbeddedResource Include="testdata\CleanedUW1\Block2_objects.json" />
      <None Remove="testdata\CleanedUW1\Block3_objects.json" />
      <EmbeddedResource Include="testdata\CleanedUW1\Block3_objects.json" />
      <None Remove="testdata\CleanedUW1\Block4_objects.json" />
      <EmbeddedResource Include="testdata\CleanedUW1\Block4_objects.json" />
      <None Remove="testdata\CleanedUW1\Block5_objects.json" />
      <EmbeddedResource Include="testdata\CleanedUW1\Block5_objects.json" />
      <None Remove="testdata\CleanedUW1\Block6_objects.json" />
      <EmbeddedResource Include="testdata\CleanedUW1\Block6_objects.json" />
      <None Remove="testdata\CleanedUW1\Block7_objects.json" />
      <EmbeddedResource Include="testdata\CleanedUW1\Block7_objects.json" />
      <None Remove="testdata\CleanedUW1\Block8_objects.json" />
      <EmbeddedResource Include="testdata\CleanedUW1\Block8_objects.json" />
    </ItemGroup>

</Project>
