<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>RandomizerUnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageReference Include="NUnit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.0"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UWRandomizerEditor\UWRandomizerEditor.csproj"/>
        <ProjectReference Include="..\UWRandomizerTools\UWRandomizerTools.csproj"/>

    </ItemGroup>

    <ItemGroup>
        <None Update="testhost.dll.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ReSharperTestRunner.dll.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <!-- Test data -->
        <!-- LEV.ARK -->
        <None Update="testdata\UW1Original_LEV.ARK">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="testdata\UW1Difficult_LEV.ARK">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="testdata\UW2Original_LEV.ARK">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="testdata\UW2Unpacked_LEV.ARK">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <!-- CMB.DAT -->
        <None Update="testdata\UW1Original_CMB.DAT">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="testdata\UW2Original_CMB.DAT">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="testdataoutput\.gitadd">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="testdata\UW1Cleaned_LEV.ARK">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
