<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>UWRandomizerEditor</AssemblyName>
    <RootNamespace>UWRandomizerEditor</RootNamespace>
    <PackageId>UWRandomizerEditor</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>UWRandomizerEditor</Authors>
    <Company>UWRandomizerEditor</Company>
    <Product>UWRandomizerEditor</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Update="UWRandomizerEditor.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
